{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2uejv3e5dus73em8ks0-a.oregon-postgres.render.com;Port=5432;Database=legomotorsdatabase;Username=legomotorsdatabase_user;Password=XJR6HcFvIE3VdCZtKQVhND2SMknYxGvj;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}